# parking_Lot_4

./: README.md  pom.xml
src/main/java/com/parking/lot/: FeeStructure.java  Ticket.java  TicketWCost.java
src/main/java/com/parking/lot/dao/: FeeDao.java  LotDao.java  ParkingLotDao.java  TicketDao.java
src/main/java/com/parking/lot/rest/: FeeRestService.java  TicketRestService.java
src/main/java/com/parking/lot/service/: FeeService.java  FeeServiceInterface.java  FeeStructure.java  FeeStructureService.java  TicketService.java  TicketServiceInterface.java
src/main/resources/db/migration/: V1__TICKET.sql  V2__LotAndFee.sql
src/main/resources/spring/: application-context.xml  flyway-init.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TicketTest.java
src/test/java/Dao/: TicketDaoTest.java
src/test/java/rest/: RestServiceTest.java
src/test/java/service/: TicketServiceTest.java
